DOCTYPE html>
<html>
<head>
<style>
header {
padding:50px;
text-align:center;
color:white;
opacity: 85%;
} 
nav {
  float:center;
  width:40%;
  height:300px; /* only for demonstration, should be removed*/
  padding:100px;
}
section {
  float:left;
  width:100%;
  height:300px;/*only for demonstration, should be removed*/
  padding:80px;
  font-size:35px;
}
body {
  background-image: url(/carlm/IMG_7512.gif);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size:cover;
  
}
.color1{
color:white;
font-weight: bold;
}
#overflow {
  background: #D3D3D3;
  color: black;
  padding:15px;
  width: 80%;
  height:500px;
  overflow:scroll;
  border:5px solid #ccc;
  opacity:60;
}
</style>
</head>
<body>
<header>
<h1>  KAGOME- Issa Loki </h1>
<center>
</header>
<nav>
<video width="700" controls>
  <source src="/carlm/Issa.mp4" type="video/mp4">
  Your browser does not support HTMLvideo.
  </video>
  </nav>
   <span class="color1">
<section><H3>  <div id="overflow">Eh, paano kung hindi</br>

Hindi ka nakilala?</br></br>

Siguro, nakakulong pa din
Sa nakaraan, 'di makalaya</br></br>

Ang sarili, dinadaya</br></br>

Yeah, naglalasing-lasing, hindi pala kaya</br></br>

Yeah, ayokong magising nang 'di ka kasama</br></br>
Kung nandito ka sa tabi, mas masaya sana</br></br>
Ngayon, hinahanap ka, nasasaktan</br>
Buti na lang, may alak pa na nasasandalan</br></br>

Dinadaan ko lang sa amat ang nararamdaman</br>
Para naman kahit papa'no gumaan</br></br>

Dahil sa totoo lang</br>
Sa 'yo ko lang 'to naramdaman</br></br>

Ganito pala ang magmahal, mayro'ng kabaliktaran
Para maintindihan, minsan, kailangang masaktan,hey </br></br>


Eh, paano kung hindi</br>
Hindi ka nakilala?</br></br>

Siguro, nakakulong pa din</br>
Sa nakaraan, 'di makalaya</br></br>

Eh, paano kung hindi</br>
Hindi ka nakilala?</br></br>

Siguro, nakakulong pa din</br>
Sa nakaraan, 'di makalaya</br></br>

Baby, let's go, one more time</br>
I can't get you out of my mind, yeah</br></br>

'Di na makapaghintay, yeah</br></br>

I just want to get high</br></br>

I just wanna see your smile( I just wanna see your smile) </br></br>

I just wanna feel your vibe (I just wanna feel your vibe) </br></br>

I know it's hard sometimes, someday</br>
But we gonna be alright (be alright) </br></br>

Dahil 'pag ikaw ang kasama ay wala na</br></br>

Wala nang hahanapin pang iba, gusto ko sana</br>
Gusto ko sana lumalim ang ating pagsasama</br>
Kaya dito ka na lang manatili hanggang umaga</br></br>

Sino nga siya?</br></br>

Siya si Kagome na may hawak na mahiwagang hiyas</br></br>

Habang ako si Inuyasha, nagbago ang tingin ko sa lahat</br>
Magmula no'ng masandal ako sa puno ng akasya</br></br>

Eh, paano kung hindi</br>
Hindi ka nakilala?</br></br>

Siguro, nakakulong pa din</br>
Sa nakaraan, 'di makalaya</br></br>

Eh, paano kung hindi</br>
Hindi ka nakilala?</br></br>

Siguro, nakakulong pa din</br>
Sa nakaraan, 'di makalaya</br></br>

Ang sarili, dinadaya</br></br>

Yeah, naglalasing-lasing, hindi pala kaya</br></br>

Yeah, ayokong magising nang 'di ka kasama
Kung nandito ka sa tabi, mas masaya sana</br></span>
</H3></div></section>
</body>
</html>"